mount = int(input('Enter mount: '))  # TODO запросить месяц у пользователя. Номер месяца - целочисленное значение!

if mount in (3, 4, 5):  # TODO записать условие через операторы or
    print("Весна")
elif mount in (6, 7, 8):  # TODO проверить вхождение месяца в список месяцев лета
    print("Лето")
elif mount in (9, 10, 11):  # TODO проверить вхождение месяца в кортеж месяцев осени
    print("Осень")
elif mount in (12, 1, 2):  # TODO проверить вхождение месяца в множество месяцев лета
    print("Зима")
