# TODO
x = int(input('Enter x: '))
y = int(input('Enter y: '))

if (x ** 2) + (y ** 2) > (x + y) ** 2:
    print('Сумма квадратов БОЛЬШЕ, чем квадрат суммы')
elif (x ** 2) + (y ** 2) == (x + y) ** 2:
    print('Квадрат суммы равна сумме квадратов')
else:
    print('Квадрат суммы БОЛЬШЕ, чем сумма квадратов')